# kafka-java-client

consumer/: pom.xml
consumer/src/main/avro/: player_key.avsc
consumer/src/main/java/fr/viteducode/kafkaclient/consumer/confluentavrodeserializer/: AvroKafkaConsumerApplication.java
consumer/src/main/java/fr/viteducode/kafkaclient/consumer/confluentavroserializer/: AvroKafkaConsumerApplication.java
consumer/src/main/java/fr/viteducode/kafkaclient/consumer/customdeserializer/: Champion.java  CustomDeserializer.java  CustomKafkaDeserializerConsumerApplication.java
consumer/src/main/java/fr/viteducode/kafkaclient/consumer/customserializer/: Champion.java  CustomKafkaSerializerConsumerApplication.java  CustomSerializer.java
consumer/src/main/java/fr/viteducode/kafkaclient/consumer/simple/: SimpleKafkaConsumerApplication.java
environment/: docker-compose.yml
producer/: pom.xml
producer/src/main/java/fr/viteducode/kafkaclient/producer/: Application.java  SimpleKafkaProducerApplication.java
producer/src/main/java/fr/viteducode/kafkaclient/producer/confluentavroserializer/: AvroKafkaProducerApplication.java
producer/src/main/java/fr/viteducode/kafkaclient/producer/custom/: Champion.java  CustomData.java  CustomKafkaSerializerProducerApplication.java  CustomSerializer.java  Player.java
producer/src/main/java/fr/viteducode/kafkaclient/producer/customserializer/: Champion.java  CustomData.java  CustomKafkaSerializerProducerApplication.java  CustomSerializer.java  Player.java
producer/src/main/java/fr/viteducode/kafkaclient/producer/simple/: SimpleKafkaProducerApplication.java
